In [1]:
import pandas as kp

In [2]:
import numpy as ak

In [5]:
df=kp.DataFrame({'a':[2,4,6,ak.nan],'b':[20,ak.nan,40,60],'c':[ak.nan, 8, ak.nan, 10]})

In [6]:
df

     a     b     c
0  2.0  20.0   NaN
1  4.0   NaN   8.0
2  6.0  40.0   NaN
3  NaN  60.0  10.0

# drop na

In [7]:
df.dropna()

Empty DataFrame
Columns: [a, b, c]
Index: []

In [8]:
df.dropna(axis=1,how='all')

     a     b     c
0  2.0  20.0   NaN
1  4.0   NaN   8.0
2  6.0  40.0   NaN
3  NaN  60.0  10.0

In [9]:
df.dropna(axis=0)

Empty DataFrame
Columns: [a, b, c]
Index: []

In [10]:
df.dropna(axis=1,how='any')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [13]:
df.dropna(thresh=3)

Empty DataFrame
Columns: [a, b, c]
Index: []

In [14]:
df.fillna(value=7)

     a     b     c
0  2.0  20.0   7.0
1  4.0   7.0   8.0
2  6.0  40.0   7.0
3  7.0  60.0  10.0

In [15]:
df.fillna(value=df.mean())

     a     b     c
0  2.0  20.0   9.0
1  4.0  40.0   8.0
2  6.0  40.0   9.0
3  4.0  60.0  10.0

In [23]:
df1=kp.DataFrame({'Name':['x','y','z','p'],'gender':['f','m','m','f'],'c':[4, 8, 12,16]})

In [24]:
df1

  Name gender   c
0    x      f   4
1    y      m   8
2    z      m  12
3    p      f  16

In [26]:
group_by= df1.groupby('Name')

In [27]:
group_by

In [28]:
group_by.mean()

       c
Name
p     16
x      4
y      8
z     12

In [29]:
group_by.min()

     gender   c
Name
p         f  16
x         f   4
y         m   8
z         m  12

In [30]:
data={'company':['Goog','Goog','MSFT', 'Fb','Fb','MSFT'],'person':['kamali','karthi','vicky','josh','pavi','bas'],
      'age':[27,37,30,4,2,61]}

In [31]:
data

{'company': ['Goog', 'Goog', 'MSFT', 'Fb', 'Fb', 'MSFT'],
 'person': ['kamali', 'karthi', 'vicky', 'josh', 'pavi', 'bas'],
 'age': [27, 37, 30, 4, 2, 61]}

In [32]:
df=kp.DataFrame(data)

In [33]:
df

  company  person  age
0    Goog  kamali   27
1    Goog  karthi   37
2    MSFT   vicky   30
3      Fb    josh    4
4      Fb    pavi    2
5    MSFT     bas   61

In [34]:
gb=df.groupby('company')

In [35]:
gb

In [36]:
gb.mean()

          age
company
Fb        3.0
Goog     32.0
MSFT     45.5

In [37]:
gb.min()

         person  age
company
Fb         josh    2
Goog     kamali   27
MSFT        bas   30

In [38]:
gb.max()

         person  age
company
Fb         pavi    4
Goog     karthi   37
MSFT      vicky   61

In [39]:
gb.describe()

          age
        count  mean        std   min    25%   50%    75%   max
company
Fb        2.0   3.0   1.414214   2.0   2.50   3.0   3.50   4.0
Goog      2.0  32.0   7.071068  27.0  29.50  32.0  34.50  37.0
MSFT      2.0  45.5  21.920310  30.0  37.75  45.5  53.25  61.0

In [41]:
gb.describe().transpose()

company          Fb       Goog      MSFT
age count  2.000000   2.000000   2.00000
    mean   3.000000  32.000000  45.50000
    std    1.414214   7.071068  21.92031
    min    2.000000  27.000000  30.00000
    25%    2.500000  29.500000  37.75000
    50%    3.000000  32.000000  45.50000
    75%    3.500000  34.500000  53.25000
    max    4.000000  37.000000  61.00000

In [42]:
gb.describe().transpose()['Fb']

age  count    2.000000
     mean     3.000000
     std      1.414214
     min      2.000000
     25%      2.500000
     50%      3.000000
     75%      3.500000
     max      4.000000
Name: Fb, dtype: float64

In [43]:
df1 = kp.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [44]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [46]:
df2 = kp.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [47]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [48]:
df3 = kp.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [49]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

# Concatenation

In [54]:
kp.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [55]:
kp.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [56]:
left = kp.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = kp.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [57]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [58]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

# Merging

In [59]:
kp.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [60]:
left = kp.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = kp.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [64]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [65]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [67]:
kp.merge(left,right,how='inner',on=['key1','key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [68]:
kp.merge(left,right,how='outer',on=['key1','key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K0  NaN  NaN   C3   D3

In [70]:
kp.merge(left,right,how='right',on=['key1','key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [71]:
kp.merge(left,right,how='left',on=['key1','key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

# Joining

In [72]:
left1 = kp.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right1 = kp.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [73]:
left1

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [74]:
right1

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [78]:
right1.join(left1)

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [79]:
left1.join(right1)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2